<mjml>
  <mj-head>
    <mj-style>
      .logo-container { background-color: #000000; padding: 20px; }
      .reset-button { background-color: #009688; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#000000" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <!-- Logo -->
        <mj-image src="cid:logo.svg" alt="EMPRE T-CH Logo" width="200px" padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <!-- Reset Password Text -->
        <mj-text align="center" padding="0 0 35px 0" font-size="24px" color="#333" font-weight="bold">Restablecer Contraseña</mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        
        <mj-text align="center" font-size="16px" padding="25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          <span>Hola {{ username }},</span>
        </mj-text>
        
        <mj-text align="center" font-size="16px" padding="0 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Hemos recibido una solicitud para restablecer tu contraseña. Haz clic en el siguiente botón para crear una nueva contraseña:
        </mj-text>
        
        <mj-button href="http://localhost:3000/auth/reset-password?token={{ token }}" 
                   background-color="#009688" 
                   border-radius="8px" 
                   color="#fff" 
                   font-size="16px"
                   padding="20px 25px">
          Restablecer Contraseña
        </mj-button>
        
        <mj-text align="center" font-size="14px" padding="20px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Este enlace caducará en 48 horas por razones de seguridad.
        </mj-text>
        
        <mj-text align="center" font-size="14px" padding="0 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Si no solicitaste este restablecimiento de contraseña, puedes ignorar este correo.
        </mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>