<mjml>
  <mj-head>
    <mj-style>
      .logo-container { background-color: #000000; padding: 20px; }
      .verification-text { margin-top: 20px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#000000" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <!-- Logo -->
        <mj-image src="cid:logo.svg" alt="EMPRE T-CH Logo" width="200px" padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <!-- Verification Code Text -->
        <mj-text align="center" padding="0 0 35px 0" font-size="24px" color="#333" font-weight="bold">Verification Code</mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        
        <mj-text align="center" font-size="16px" padding="25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          <span>¡Gracias por registrarte!</span>
        </mj-text>
        
        <mj-text align="center" font-size="16px" padding="0 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Tu código de verificación es:
        </mj-text>
        
        <mj-text align="center" font-size="32px" font-family="Arial, Helvetica, sans-serif" color="#000" font-weight="bold" padding="20px 25px">
          {{ verification_code }}
        </mj-text>
        
        <mj-text align="center" font-size="14px" padding="0 25px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Este código expirará en 15 minutos.
        </mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 